<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mantzios</groupId>
    <artifactId>nearby.poi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.maven.plugin.version>3.0.0-M5</apache.maven.plugin.version>
        <java.version>8</java.version>
        <junit.version>5.7.0</junit.version>
        <hibernate.version>5.4.27.Final</hibernate.version>
        <javax.persistence.api.version>2.2</javax.persistence.api.version>
        <hibernate.spatial.version>5.4.27.Final</hibernate.spatial.version>
        <java.ee.version>8.0</java.ee.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <java.xml.version>2.3.1</java.xml.version>
        <org.sfl4j.version>1.7.21</org.sfl4j.version>
        <logback.classic.version>1.1.7</logback.classic.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${apache.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>nearby.poi.domain</module>
        <module>nearby.poi.repository</module>
        <module>nearby.poi.soap</module>
        <module>nearby.poi.soap.client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${apache.maven.plugin.version}</version>
                <type>maven-plugin</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--The Api to log with-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.sfl4j.version}</version>
        </dependency>
        <!-- The actual logger implementation-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>